Views/MainWindow.xaml

<Window x:Class="Jarditech.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jarditech.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Programme">
                <Separator />
                <MenuItem x:Name ="Sauver" Header="Sauver" Click="Sauver_Click" />
                <MenuItem x:Name ="Exit" Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Entretien reparation">
                <MenuItem Header="Nouvelle machine" x:Name="NewMachine"  Click="NewMachine_Click" />
            </MenuItem>
            <MenuItem Header="_Client">
                <MenuItem Header="Nouveau Client" x:Name="NewNewClient"  Click="NewNewClient_Click" />
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding Machines, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path=SelMachine, Mode=TwoWay}" 
                  MouseDoubleClick="DataGrid_MouseDoubleClick" 
                  
                  AutoGenerateColumns="True" Margin="5 10" ScrollViewer.CanContentScroll="True" CanUserAddRows="False" HorizontalAlignment="Center" SelectionUnit="FullRow" CanUserDeleteRows="False" Height="Auto" AlternatingRowBackground="LightCyan"/>
        <Button x:Name="ButtonTestCreateClient" Content="Test Create Client" HorizontalAlignment="Right" Width="150" Click="ButtonTestCreateClient_Click"/>
        <Button x:Name="ButtonTestCreateMachine" Content="Test Create Machine" HorizontalAlignment="Right" Width="150" Click="ButtonTestCreateMachine_Click"/>

    </StackPanel>
</Window>
